<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Carlotta & Tommaso – RSVP</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<body>

  <!-- HEADER -->
   <header class="page-header">
    <a href="index.html">Torna alla home</a></li>
    </a>
  </header>

  <!-- CONTENUTO -->
  <main class="page-content">

    <h1>Conferma la tua presenza</h1>

    <p>
      Ti chiediamo gentilmente di confermare la tua partecipazione
      compilando il modulo sottostante.
    </p>

    <!-- MODULO RSVP -->
    <div class="rsvp-box">
      https://docs.google.com/forms/d/e/1FAIpQLSffxzvCkupOjlYYcR-VCHQ3OWIs3oP-_u9nVt0QE7Wcs6pVXA/viewform?usp=header
        Apri il modulo RSVP
      </a>
    </div>

  </main>

  <!-- FOOTER -->
  <footer>
    <p>Carlotta & Tommaso</p>
  </footer>

</body>
</html>
``
